<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(253, 202, 211);
        }
        nav {
            text-align: center;
            background-color:pink;
        }
    
        li {
            display: inline-block;
            margin-right: 20px; 
        }

        img {
        width: 200px; 
        height: auto;
        }
        
        .title-name{
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        label {
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }

        form{
            display: center;
        }
        button{
            display: center;
        }
    </style> 
</head>

<body>

    <header>
        <h1>Contact</h1>
        
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./hobbies.html">Hobbies/Interests</a></li>
                <li><a href="./contact..html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>


    </section>
    <form>
        <br>

        <label for="message">Leave a Message:</label>
        <textarea rows="4" cols="30" id="message" > </textarea>
        <br>
        <br>
        <button type="submit"> Submit </button>
    </form>



</body>

</html>