<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(253, 202, 211);
            
        }
        nav {
            text-align: center;
            background-color:pink;
        }
      
        li {
            display: inline-block;
            margin-right: 20px; 
        }

        .title-name{
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: bold;
    }
    </style> 
</head>

<body>

    <header>
        <p class="title-name">Hobbies</p>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./hobbies.html">Hobbies/Interests</a></li>
                <li><a href="./contact..html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <br>
        <h3>My hobbies are </h3>
        <h3>watching TV shows, swimming, playing computer games, and cooking.</h3>
    </section>



</body>

</html>