<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(253, 202, 211);
        }
        nav {
            text-align: center;
            background-color:pink;
        }
    
        li {
            display: inline-block;
            margin-right: 20px; 
        }

        img {
            width: 200px; 
            height: auto;
        }

        .title-name{
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

    </style> 
</head>

<body>

    <header>
        <p class="title-name">Welcome to My Website</p>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./hobbies.html">Hobbies/Interests</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <br>

        <img src="./image1.jpg" alt="image"/>
        <h1>Hi, </h1>
        <h2>My name is Lisa. </h2>
        <h2> I'm excited to share myself! </h2>
    </section>



</body>

</html>